[gd_scene load_steps=5 format=3 uid="uid://dsmokko12bw2l"]

[ext_resource type="Script" uid="uid://ga066hqa77wn" path="res://health_pickup.gd" id="1_01648"]
[ext_resource type="Texture2D" uid="uid://c1a6acaxeavx3" path="res://sprites.png" id="2_awyve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6eh"]
atlas = ExtResource("2_awyve")
region = Rect2(20, 0, 10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_awyve"]
radius = 9.0

[node name="HealthPickup" type="Area2D"]
collision_layer = 0
script = ExtResource("1_01648")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xl6eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awyve")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
