[gd_scene load_steps=2 format=3 uid="uid://f5tuu3nnndaw"]

[ext_resource type="FontFile" uid="uid://exidl8u3cb5a" path="res://PressStart2P-Regular.ttf" id="1_lpav5"]

[node name="Youwinend" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.705882, 0.776471, 0.243137, 1)
theme_override_fonts/font = ExtResource("1_lpav5")
text = "You Win!"
